info face="新細明體" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1200 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game84Fnt_0.png"
chars count=13
char id=43   x=0     y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=44   x=1089  y=0     width=67    height=160   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=46   x=242   y=161   width=63    height=159   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=48   x=121   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=49   x=242   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=50   x=363   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=51   x=484   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=52   x=605   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=53   x=726   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=54   x=847   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=55   x=968   y=0     width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=56   x=0     y=161   width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=57   x=121   y=161   width=120   height=160   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
