info face="新細明體" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1200 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="winNumber_0.png"
chars count=13
char id=36   x=0     y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=44   x=115   y=169   width=57    height=168   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=46   x=173   y=169   width=57    height=168   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=48   x=115   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=49   x=230   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=50   x=345   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=51   x=460   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=52   x=575   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=53   x=690   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=54   x=805   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=55   x=920   y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=56   x=1035  y=0     width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=57   x=0     y=169   width=114   height=168   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
